# testgenerator

./: .gitignore  README.md  pom.xml  sonar-project.properties
helper/log-analyser/: pom.xml
testgenerator-agent/: pom.xml
testgenerator-agent-full/: pom.xml
testgenerator-agent/src/main/java/de/nvg/agent/: AgentException.java  ClassTransformerAgent.java
testgenerator-agent/src/main/java/de/nvg/agent/classdata/: Instruction.java  InstructionFilter.java  Instructions.java
testgenerator-agent/src/main/java/de/nvg/agent/classdata/analysis/: AnalysisHelper.java  CollectionSetterAnalyser.java  ImmutableCollectionGetterAnalyser.java  MethodAnalyser.java  MethodAnalysis.java  NormalGetterAnalyser.java  NormalSetterAnalyser.java
testgenerator-agent/src/main/java/de/nvg/agent/classdata/constants/: JVMTypes.java  JavaTypes.java  Primitives.java
testgenerator-agent/src/main/java/de/nvg/agent/classdata/model/: ClassData.java  (+6 more)
testgenerator-agent/src/main/java/de/nvg/agent/transformer/: ClassDataTransformer.java  ValueTrackerTransformer.java
testgenerator-agent/src/main/java/de/nvg/javaagent/: AgentException.java  ClassTransformerAgent.java
testgenerator-agent/src/main/java/de/nvg/javaagent/classdata/: FieldTypeChanger.java  Instruction.java  Instructions.java  MetaDataAdder.java  MethodAnalyser.java
testgenerator-agent/src/main/java/de/nvg/javaagent/transformer/: ClassDataTransformer.java  ValueTrackerTransformer.java
testgenerator-agent/src/main/java/javassist/bytecode/: CodeIterator.java
testgenerator-agent/src/main/java/org/testgen/agent/: AgentException.java  ClassTransformerAgent.java  StartingTransformer.java
testgenerator-agent/src/main/java/org/testgen/agent/transformer/: ClassDataTransformer.java  ClassTransformer.java  ValueTrackerTransformer.java
testgenerator-agent/src/test/java/de/nvg/agent/classdata/: TestHelper.java
testgenerator-agent/src/test/java/org/testgen/agent/classdata/: TestHelper.java
testgenerator-agent/src/test/java/org/testgen/agent/transformer/: ClassDataTransformerTest.java  ValueTrackerTransformerTest.java
testgenerator-bootstrap/: dependency-reduced-pom.xml  pom.xml
testgenerator-bootstrap/src/main/java/java/lang/invoke/: DirectMethodHandle.java  MethodHandleImpl.java
testgenerator-bootstrap/src/main/java/java/lang/reflect/: Field.java  Proxy.java
testgenerator-bootstrap/src/main/java/org/testgen/extension/: ClassExtension.java  Modified.java  WrappingInvocationHandler.java
testgenerator-bootstrap/src/main/java/sun/reflect/: UnsafeBooleanProxyFieldAccessorImpl.java  UnsafeDoubleProxyFieldAccessorImpl.java  UnsafeFieldAccessorFactory.java  UnsafeFloatProxyFieldAccessorImpl.java  UnsafeIntegerProxyFieldAccessorImpl.java  UnsafeLongProxyFieldAccessorImpl.java  UnsafeQualifiedBooleanProxyFieldAccessorImpl.java  UnsafeQualifiedDoubleProxyFieldAccessorImpl.java  UnsafeQualifiedFloatProxyFieldAccessorImpl.java  UnsafeQualifiedIntegerProxyFieldAccessorImpl.java  UnsafeQualifiedLongProxyFieldAccessorImpl.java  UnsafeQualifiedReferenceProxyFieldAccessorImpl.java  UnsafeReferenceProxyFieldAccessorImpl.java
testgenerator-bootstrap/src/test/java/org/testgen/extension/: ClassExtensionTest.java
testgenerator-classdatamodel-rt/: pom.xml
testgenerator-classdatamodel-rt/src/main/java/de/nvg/runtime/classdatamodel/: ClassData.java  ConstructorData.java  FieldData.java  SetterMethodData.java  SetterType.java  SignatureData.java
testgenerator-classdatamodel-rt/src/main/java/org/testgen/runtime/classdata/: ClassDataFactory.java  ClassDataHolder.java
testgenerator-compiler-plugin/: pom.xml
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/adapter/: AbstractAdapter.java  Adapter.java
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/classdata/: BasicClassData.java  ClassData.java  ConstructorData.java  FieldData.java  InnerClassData.java  MethodData.java  MethodType.java  SignatureData.java
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/constants/: ProxyConstants.java
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/plugin/: TestgeneratorPlugin.java
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/tree/: GenerellTreeScanner.java  MethodModifier.java  TreeHelper.java
testgenerator-compiler-plugin/src/main/java/org/testgen/compiler/util/: ClassUtils.java  CompilerObjectsHolder.java  JDKClasses.java  Utils.java
testgenerator-generation/: pom.xml
testgenerator-generation/src/main/java/de/nvg/testgenerator/: Testgenerator.java
testgenerator-generation/src/main/java/de/nvg/testgenerator/generation/: CollectionsGeneration.java  ComplexObjectGeneration.java  ContainerGeneration.java  DefaultTestclassgeneration.java  TestClassGeneration.java  Testclassgeneration.java  Testgenerator.java
testgenerator-generation/src/main/java/org/testgen/runtime/generation/: ArrayGeneration.java  CollectionGeneration.java  ComplexObjectGeneration.java  ContainerGeneration.java  FieldGeneration.java  GenerationEntryPoint.java  GenerationFactory.java  SimpleObjectGeneration.java  TestClassGeneration.java  Testgenerator.java
testgenerator-logging/: pom.xml
testgenerator-logging/src/main/java/org/testgen/logging/: Level.java  LogManager.java  Logger.java
testgenerator-logging/src/main/java/org/testgen/logging/appender/: Appender.java  ConsoleAppender.java  FileAppender.java
testgenerator-logging/src/main/java/org/testgen/logging/config/: Configuration.java  Level.java  LoggerConfigParser.java  LoggerRepository.java  XmlConfigurationLoader.java  XmlConfigurationMapper.java
testgenerator-logging/src/main/java/org/testgen/logging/formatter/: PackageFormatter.java
testgenerator-logging/src/main/java/org/testgen/logging/handler/: ConsoleHandler.java
testgenerator-logging/src/main/resources/: testgenerator-log4j2.xml  testgenerator-logging.xsd
testgenerator-logging/src/test/java/org/testgen/logging/: HelperObject.java  LoggerTest.java
testgenerator-logging/src/test/java/org/testgen/logging/config/: LoggerRepositoryTest.java  XmlConfigurationLoaderTest.java
(+633 files in other folders)
