<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testgenerator-generation</artifactId>

	<parent>
		<groupId>org.testgen</groupId>
		<artifactId>testgenerator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-value-tracker</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-classdatamodel-rt</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-core</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-config</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-logging</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>com.github.javaparser</groupId>
			<artifactId>javaparser-core</artifactId>
		</dependency>
		
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Class-Path>.</Class-Path>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>