<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testgenerator-compiler-plugin</artifactId>

	<parent>
		<groupId>org.testgen</groupId>
		<artifactId>testgenerator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.sun</groupId>
			<artifactId>tools</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-core</artifactId>
		</dependency>
		<!-- Test-Dependencies -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-classdatamodel-rt</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-proxy</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>