Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Testgenerator Configuration Plugin
Bundle-SymbolicName: org.testgen.testgenerator.plugin;singleton:=true
Bundle-Version: 1.0
Bundle-Activator: org.testgen.testgenerator.ui.plugin.TestgeneratorActivator
Bundle-Vendor: Christoph Schmidt
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.resources,
 org.eclipse.ui,
 org.eclipse.core.expressions,
 org.eclipse.core.runtime,
 org.eclipse.jdt.launching,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench,
 org.eclipse.text,
 org.eclipse.jface.text;bundle-version="3.15.200",
 org.eclipse.jdt.ui;bundle-version="3.18.0",
 org.eclipse.jdt.core;bundle-version="3.18.0",
 org.eclipse.debug.core;bundle-version="3.15.100",
 org.eclipse.wst.server.core;bundle-version="1.10.100"
Plugin-Class: de.nuernberger.boss.uml2code.plugin.UIPlugin
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: bin/
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
