bin.includes = icon/,\
               plugin.xml,\
               META-INF/,\
               bin/
src.includes = icon/,\
               source.bin = src/,\
               META-INF/,\
               .classpath,\
               .project,\
               .settings/,\
               build.properties,\
               plugin.xml,\
               src/,\
