<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testgenerator-logging</artifactId>

	<parent>
		<groupId>org.testgen</groupId>
		<artifactId>testgenerator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>


	<name>testgenerator-logging</name>

	<dependencies>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-config</artifactId>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<!--  <plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.14.0</version>
				<executions>
					<execution>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<generateDirectory>${basedir}/src/main/java</generateDirectory>
					<generatePackage>org.testgen.logging.config.xml</generatePackage>
					<schemas>
						<schema>
							<fileset>
								<directory>${basedir}/src/main/resources/META-INF/</directory>
								<include>testgenerator-logging.xsd</include>
							</fileset>
						</schema>
					</schemas>
				</configuration>
			</plugin>-->
		</plugins>
	</build>
</project>