<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testgenerator-agent</artifactId>
	
	<parent>
		<groupId>de.nvg</groupId>
		<artifactId>testgenerator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>testgenerator-agent</name>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>de.nvg</groupId>
			<artifactId>testgenerator-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.nvg</groupId>
			<artifactId>testgenerator-classdatamodel-rt</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>de.nvg</groupId>
			<artifactId>testgenerator-proxy</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>testgenerator-agent</finalName>
							<transformers>
								<transformer
									implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Class-Path>.</Class-Path>
										<Premain-Class>de.nvg.javaagent.ClassTransformerAgent</Premain-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>