<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>testgenerator-agent</artifactId>

	<parent>
		<groupId>org.testgen</groupId>
		<artifactId>testgenerator-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>testgenerator-agent</name>

	<properties>
		<sonar.coverage.jacoco.xmlReportPaths>${basedir}/../${aggregate.report.dir}</sonar.coverage.jacoco.xmlReportPaths>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-core</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-config</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-logging</artifactId>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-params</artifactId>
		</dependency>

		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-inline</artifactId>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-classdatamodel-rt</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-proxy</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-value-tracker</artifactId>
			<scope>test</scope>
		</dependency>

		<dependency>
			<groupId>org.testgen</groupId>
			<artifactId>testgenerator-generation</artifactId>
			<scope>test</scope>
		</dependency>

	</dependencies>

	<build>
		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>3.2.0</version>
				<executions>
					<execution>
						<phase>install</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<finalName>testgenerator-agent</finalName>
							<transformers>
								<transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
									<manifestEntries>
										<Class-Path>.</Class-Path>
										<Premain-Class>org.testgen.agent.ClassTransformerAgent</Premain-Class>
										<Build-Number>1</Build-Number>
									</manifestEntries>
								</transformer>
							</transformers>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>